# N-Layer-Architecture

./: DotNetCoreApi.sln
DotNetCoreApi.Data/: DotNetCoreApi.Data.csproj
DotNetCoreApi.Data/Configurations/: EmployeeMasterConfig.cs
DotNetCoreApi.Data/Context/: DBCon.cs
DotNetCoreApi.Data/Infrastructure/: DBConCall.cs  Disposable.cs  IDBCon.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
DotNetCoreApi.Data/Migrations/: 20231122082331_InititalDBCreateWithEmployeeMasterTable.Designer.cs  20231122082331_InititalDBCreateWithEmployeeMasterTable.cs  DBConModelSnapshot.cs
DotNetCoreApi.Data/Repository/: EmployeeMasterRepository.cs  IEmployeeMasterRepository.cs
DotNetCoreApi.Helper/: DotNetCoreApi.Helper.csproj
DotNetCoreApi.Helper/CommonHelper/: AppConfiguration.cs
DotNetCoreApi.Helper/Constants/: Constants.cs
DotNetCoreApi.Model/: EmployeeMasterModel.cs
DotNetCoreApi.Service/: DotNetCoreApi.Service.csproj  EmployeeMasterService.cs  IEmployeeMasterService.cs
DotNetCoreApi.ViewModel/: EmployeeMasterFormViewModel.cs  EmployeeMasterViewModel.cs
DotNetCoreApi.WebApi/: AutofacWebApi.cs  DotNetCoreApi.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetCoreApi.WebApi/Controllers/: EmployeeMasterController.cs
DotNetCoreApi.WebApi/Mappings/: HRDomainToViewModelMappingProfile.cs  HRViewModelToDomainMappingProfile.cs
DotNetCoreApi.WebApi/Properties/: launchSettings.json
